# testTaskAikamsoft

./: README.md  pom.xml
src/main/java/com/aikamsoft/testTask/: Main.java
src/main/java/com/aikamsoft/testTask/SearchCriterias/: Criteria.java
src/main/java/com/aikamsoft/testTask/dao/: CustomerDao.java  StatisticDao.java
src/main/java/com/aikamsoft/testTask/databaseConnection/: DatabaseConnection.java
src/main/java/com/aikamsoft/testTask/dto/: CriteriaDto.java
src/main/java/com/aikamsoft/testTask/model/: Customer.java  Product.java  Purchase.java
src/main/java/com/aikamsoft/testTask/services/: ExceptionWriter.java  FileReaderService.java  FileWriterService.java  SearchService.java  StatisticService.java
src/main/java/com/aikamsoft/testTask/sqlQueries/: SqlQueries.java
src/main/java/com/aikamsoft/testTask/test/: Test.java  TestSearch.java  TestStat.java
src/main/resources/: log4j.properties
src/main/resources/входные файлы для тестов/: тест searchCriterias  нормальные данные.json  тест searchCriterias неправильный формат.json  тест statCriterias нормальные данные.json
src/main/resources/выходные файлы тестов/: DateTimeParseException.json  outputSearch.json
